[/]
foreground-color='rgb(255,255,255)'
visible-name='Default'
palette=['rgb(46,52,54)', 'rgb(239,41,41)', 'rgb(110,179,42)', 'rgb(196,160,0)', 'rgb(97,136,177)', 'rgb(144,106,140)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(235,69,69)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
default-size-columns=120
default-size-rows=36
use-system-font=true
use-theme-colors=true
exit-action='close'
font='Fira Code Medium 12'
allow-bold=true
background-color='rgb(0,0,0)'
scrollbar-policy='never'
