[Account account_1536461657_1]
Provider=google
Identity=acooper@oberlin.edu
PresentationIdentity=acooper@oberlin.edu
MailEnabled=false
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=true
DocumentsEnabled=false
PhotosEnabled=false
FilesEnabled=false
PrintersEnabled=true

[Account account_1564518539_0]
Provider=google
Identity=adam.cooper@10gen.com
PresentationIdentity=adam.cooper@10gen.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=false
PhotosEnabled=false
FilesEnabled=false
PrintersEnabled=true

[Account account_1570822160_0]
Provider=google
Identity=adamcooperrc@gmail.com
PresentationIdentity=adamcooperrc@gmail.com
MailEnabled=false
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=false
PhotosEnabled=false
FilesEnabled=false
PrintersEnabled=false

[Account account_1571073958_1]
Provider=kerberos
Identity=adam@PRIMUS
PresentationIdentity=adam@PRIMUS
Realm=PRIMUS
SessionId=77215f6331a1c5238a6e4dbd5da0d783
IsTemporary=true
TicketingEnabled=true
