[Account account_1536461622_0]
Provider=google
Identity=adamcooperrc@gmail.com
PresentationIdentity=adamcooperrc@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=true
DocumentsEnabled=false
PhotosEnabled=false
FilesEnabled=false
PrintersEnabled=true

[Account account_1536461657_1]
Provider=google
Identity=acooper@oberlin.edu
PresentationIdentity=acooper@oberlin.edu
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=true
DocumentsEnabled=false
PhotosEnabled=false
FilesEnabled=false
PrintersEnabled=true
