[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/adam)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x10\0\0\x2\x94\0\0\0\"\0\0\x4\xeb\0\0\x1\xcd\0\0\0\0\x2\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 926)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/adam/Videos/Screencast%20from%2011-26-2018%2006%3A18%3A27%20PM.webm, file:///home/adam/Videos/Screencast%20from%2011-26-2018%2006%3A13%3A35%20PM.webm, file:///home/adam/Downloads/todes/15a.%20Fowler_s%20Toad%20%28Bufo%20fowleri%29.m4a, file:///home/adam/Downloads/todes/13a.%20Eastern%20Spadefoot%20%28Scaphiopus%20holbrookii%29.m4a, file:///home/adam/Downloads/todes/7a.%20Northern%20Leopard%20Frog%20Call%20%28Rana%20pipiens%29.m4a, file:///home/adam/Downloads/todes/5a.%20Green%20Frog%20%28Rana%20clamitans%29.m4a, file:///home/adam/Downloads/todes/4a.American%20Toad%20Call%20%28Bufo%20americanus%29%20.m4a, file:///home/adam/Downloads/todes/3a.%20Bullfrog%20Call%20%28Rana%20catesbeianus%29.m4a, file:///home/adam/Downloads/todes/2a.%20Spring%20Peeper%20Call%20%28Pseudacris%20crucifer%29.m4a, file:///home/adam/Downloads/todes/1a.%20Wood%20Frog%20Call%20%28Rana%20sylvatica%29.m4a, file:///home/adam/Downloads/todes/11a.%20Cope_s%20Gray%20Treefrog%20%28Hyla%20chrysoscelis%29.m4a, file:///home/adam/Google%20Drive/College/Senior/Fall/COMP%20101%20Composition%20for%20Non-Majors/Compositions/5%20-%20Chorale/StaringAtTheCeiling-raw.wav, file:///home/adam/Google%20Drive/College/Senior/Fall/COMP%20101%20Composition%20for%20Non-Majors/Compositions/5%20-%20Chorale/StaringAtTheCeiling.wav, file:///home/adam/Google%20Drive/College/Senior/Fall/COMP%20101%20Composition%20for%20Non-Majors/Compositions/4%20-%20Wanderer%20Fantasy/LostMom.wav, file:///home/adam/Google%20Drive/College/Senior/Fall/COMP%20101%20Composition%20for%20Non-Majors/Compositions/3%20-%20Chromatic%20Mediants/Baerlond%20Forest-final.wav, file:///home/adam/Google%20Drive/College/Senior/Fall/COMP%20101%20Composition%20for%20Non-Majors/Compositions/2%20-%20Solo%20Piece/solo-final.wav, file:///home/adam/Google%20Drive/College/Senior/Fall/COMP%20101%20Composition%20for%20Non-Majors/Compositions/1%20-%20Ugly%20Piece/I%20Maked%20a%20Sandwich.wav
times=0, 0, 0, 0, 0, 0, 0, 0, 13350, 0, 0, 0, 0, 0, 82300, 44600, 0
